<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tgn-E5-vhU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-tK-iO2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm Kiếm Liên Hệ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-aF-Nxq">
                                        <rect key="frame" x="0.0" y="25.5" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-Jt-peY">
                                        <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="els-Qb-bJ3"/>
                                            <constraint firstAttribute="height" constant="30" id="poD-sc-Jkt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-0i-CJR">
                                        <rect key="frame" x="550" y="20" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kj8-3h-Mms"/>
                                            <constraint firstAttribute="height" constant="30" id="ct1-Qa-xso"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="add.png"/>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÔNG VIỆC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-UL-MVm">
                                        <rect key="frame" x="0.0" y="60" width="199.5" height="31"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XpF-mf-qN5" appends="YES" id="wlR-z3-04v"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANH BẠ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-EX-Tl2">
                                        <rect key="frame" x="200.5" y="65.5" width="199" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4bq-V6-sZ0" appends="YES" id="zez-zm-Rsx"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUAN TRỌNG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-hQ-4ts">
                                        <rect key="frame" x="400.5" y="65.5" width="199.5" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Thm-av-kxg" appends="YES" id="ofQ-wW-sBf"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-of-0Hq" userLabel="Label - line">
                                        <rect key="frame" x="199.5" y="60" width="1" height="31"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.45098039215686275" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Db9-cF-10P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-i5-Hql" userLabel="Label - line">
                                        <rect key="frame" x="399.5" y="76" width="1" height="0.0"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.45098039215686275" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="a9b-Ik-goN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-5x-3sb" userLabel="Label - under line">
                                        <rect key="frame" x="-1" y="96" width="200" height="4"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.75686274509803919" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="77N-Px-4i4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-JM-RhZ" userLabel="Label - under line">
                                        <rect key="frame" x="200.5" y="96" width="199" height="4"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.75686274509999996" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="znW-Uh-NEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-MM-zgn" userLabel="Label - under line">
                                        <rect key="frame" x="400.5" y="96" width="200" height="4"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.75686274509999996" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="gjN-Z1-be8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.62352941176470589" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9GT-hQ-4ts" secondAttribute="trailing" id="2Ql-H7-hZ9"/>
                                    <constraint firstItem="bWe-MM-zgn" firstAttribute="width" secondItem="9GT-hQ-4ts" secondAttribute="width" id="3kK-x9-tv0"/>
                                    <constraint firstItem="9GT-hQ-4ts" firstAttribute="width" secondItem="FPM-EX-Tl2" secondAttribute="width" id="49o-iH-Qef"/>
                                    <constraint firstItem="fhc-JM-RhZ" firstAttribute="width" secondItem="FPM-EX-Tl2" secondAttribute="width" id="5yE-7k-MTK"/>
                                    <constraint firstItem="8J2-of-0Hq" firstAttribute="height" secondItem="VWc-UL-MVm" secondAttribute="height" id="6C0-Xv-iuT"/>
                                    <constraint firstItem="2zy-aF-Nxq" firstAttribute="leading" secondItem="f2o-tK-iO2" secondAttribute="leading" id="74w-nE-EvE"/>
                                    <constraint firstItem="VWc-UL-MVm" firstAttribute="top" secondItem="Xm6-Jt-peY" secondAttribute="bottom" constant="10" id="9T7-my-R35"/>
                                    <constraint firstAttribute="trailing" secondItem="DhF-0i-CJR" secondAttribute="trailing" id="D8o-at-I9G"/>
                                    <constraint firstItem="Xm6-Jt-peY" firstAttribute="leading" secondItem="f2o-tK-iO2" secondAttribute="leading" id="DwJ-0K-T92"/>
                                    <constraint firstItem="9GT-hQ-4ts" firstAttribute="centerY" secondItem="PJG-i5-Hql" secondAttribute="centerY" id="GcP-0R-y0p"/>
                                    <constraint firstAttribute="height" constant="100" id="LXC-rY-Y37"/>
                                    <constraint firstItem="FPM-EX-Tl2" firstAttribute="centerY" secondItem="8J2-of-0Hq" secondAttribute="centerY" id="MPH-HF-EO3"/>
                                    <constraint firstAttribute="trailing" secondItem="2zy-aF-Nxq" secondAttribute="trailing" id="QmN-Er-LaH"/>
                                    <constraint firstItem="2zy-aF-Nxq" firstAttribute="centerY" secondItem="Xm6-Jt-peY" secondAttribute="centerY" id="Rqw-oF-XvY"/>
                                    <constraint firstItem="PJG-i5-Hql" firstAttribute="leading" secondItem="FPM-EX-Tl2" secondAttribute="trailing" id="TOb-jW-9Kc"/>
                                    <constraint firstItem="FPM-EX-Tl2" firstAttribute="leading" secondItem="8J2-of-0Hq" secondAttribute="trailing" id="TkG-n0-mf5"/>
                                    <constraint firstItem="9GT-hQ-4ts" firstAttribute="height" secondItem="FPM-EX-Tl2" secondAttribute="height" id="UB6-Gq-J63"/>
                                    <constraint firstItem="hEE-5x-3sb" firstAttribute="width" secondItem="VWc-UL-MVm" secondAttribute="width" id="UwA-pQ-IbG"/>
                                    <constraint firstItem="Xm6-Jt-peY" firstAttribute="top" secondItem="f2o-tK-iO2" secondAttribute="top" constant="20" id="Vft-BF-wk2"/>
                                    <constraint firstItem="PJG-i5-Hql" firstAttribute="centerY" secondItem="FPM-EX-Tl2" secondAttribute="centerY" id="YXR-TV-WPE"/>
                                    <constraint firstItem="bWe-MM-zgn" firstAttribute="centerY" secondItem="fhc-JM-RhZ" secondAttribute="centerY" id="aQE-pJ-UPw"/>
                                    <constraint firstItem="fhc-JM-RhZ" firstAttribute="centerY" secondItem="hEE-5x-3sb" secondAttribute="centerY" id="bvn-1P-UH9"/>
                                    <constraint firstItem="hEE-5x-3sb" firstAttribute="top" secondItem="VWc-UL-MVm" secondAttribute="bottom" constant="5" id="ciD-hh-C1y"/>
                                    <constraint firstItem="2zy-aF-Nxq" firstAttribute="top" secondItem="f2o-tK-iO2" secondAttribute="top" constant="20" id="dhB-Or-qTq"/>
                                    <constraint firstItem="DhF-0i-CJR" firstAttribute="top" secondItem="f2o-tK-iO2" secondAttribute="top" constant="20" id="egR-VX-GHp"/>
                                    <constraint firstItem="9GT-hQ-4ts" firstAttribute="leading" secondItem="PJG-i5-Hql" secondAttribute="trailing" id="hsL-HZ-Mqs"/>
                                    <constraint firstItem="8J2-of-0Hq" firstAttribute="leading" secondItem="VWc-UL-MVm" secondAttribute="trailing" id="nDM-Sw-C8B"/>
                                    <constraint firstItem="hEE-5x-3sb" firstAttribute="centerX" secondItem="VWc-UL-MVm" secondAttribute="centerX" id="rnm-us-qyr"/>
                                    <constraint firstItem="fhc-JM-RhZ" firstAttribute="centerX" secondItem="FPM-EX-Tl2" secondAttribute="centerX" id="ruo-6i-FTN"/>
                                    <constraint firstItem="bWe-MM-zgn" firstAttribute="centerX" secondItem="9GT-hQ-4ts" secondAttribute="centerX" id="tuM-O4-BZ9"/>
                                    <constraint firstItem="VWc-UL-MVm" firstAttribute="leading" secondItem="f2o-tK-iO2" secondAttribute="leading" id="uL5-bb-e9h"/>
                                    <constraint firstItem="FPM-EX-Tl2" firstAttribute="centerX" secondItem="f2o-tK-iO2" secondAttribute="centerX" id="wWR-oI-fGG"/>
                                    <constraint firstItem="8J2-of-0Hq" firstAttribute="centerY" secondItem="VWc-UL-MVm" secondAttribute="centerY" id="xBg-xH-U9M"/>
                                    <constraint firstAttribute="bottom" secondItem="hEE-5x-3sb" secondAttribute="bottom" id="zeo-CR-tE3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhB-Or-qTq"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-35-6jF">
                                <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-vm-d1V">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2o-tK-iO2" secondAttribute="trailing" id="5BC-8X-KT5"/>
                            <constraint firstItem="Oc0-vm-d1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ar3-Du-hHq"/>
                            <constraint firstAttribute="trailing" secondItem="Oc0-vm-d1V" secondAttribute="trailing" id="EUh-Bj-rjG"/>
                            <constraint firstAttribute="trailing" secondItem="Iym-35-6jF" secondAttribute="trailing" id="FeD-Vp-Hmd"/>
                            <constraint firstItem="Iym-35-6jF" firstAttribute="top" secondItem="f2o-tK-iO2" secondAttribute="bottom" id="N15-qH-9Ot"/>
                            <constraint firstItem="f2o-tK-iO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OjL-8L-s0d"/>
                            <constraint firstItem="f2o-tK-iO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7Q-xo-yyC"/>
                            <constraint firstItem="Iym-35-6jF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duZ-Df-DLH"/>
                            <constraint firstItem="Oc0-vm-d1V" firstAttribute="top" secondItem="Iym-35-6jF" secondAttribute="bottom" id="tyk-O3-yk5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oc0-vm-d1V" secondAttribute="bottom" id="uPn-Go-lbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jaq-aK-hjn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lbUnderContacts" destination="fhc-JM-RhZ" id="pmM-4T-NeX"/>
                        <outlet property="lbUnderLineImpotant" destination="bWe-MM-zgn" id="Hc0-HA-8gc"/>
                        <outlet property="lbUnderLineWork" destination="hEE-5x-3sb" id="Slc-wA-yxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XpF-mf-qN5" userLabel="Tap Gesture Recognizer - công việc">
                    <connections>
                        <action selector="actionWork:" destination="BYZ-38-t0r" id="Adf-sk-yUQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4bq-V6-sZ0" userLabel="Tap Gesture Recognizer - danh bạ">
                    <connections>
                        <action selector="actionContacts:" destination="BYZ-38-t0r" id="J9I-xU-tTt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Thm-av-kxg">
                    <connections>
                        <action selector="actionImpotant:" destination="BYZ-38-t0r" id="68k-7y-BQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nc-jF-Ck0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgn-E5-vhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyF-SF-84N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J20-tB-fTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-Vm-WUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="96" height="96"/>
        <image name="back.png" width="99" height="99"/>
    </resources>
</document>
